<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
     <title>Weather</title>
</head>

<body class="bg">

     <div class="container my-2 mx-auto">
          <h1 class="text-muted text-center my-4">Weather App</h1>

          <form class="change-location my-4 text-center text-muted">
               <label for="city" class="m-1 text-white">Enter a location for weather information</label>

               <input type="text" name="city" class="form-control p-3">
          </form>

          <div class="parent--container spin--up m-2 hide">

               <div class="spinner-border spin--up" role="status">
                    
                  </div>
          </div>
          

          <div class="card shadow-lg rounded hide">
               <img src="https://via.placeholder.com/400x300" class="time card-img-top">

               <div class="icon bg-light mx-auto text-center">

                   <img src="#" alt="" class="iconsimage">
               </div>

               <div class="text-muted text-uppercase text-center details">
                    <h5 class="my-3">City name</h5>
                    <div class="my-3">Weather condition</div>
                    <div class="display-4 my-4">
                         <span>temp</span>
                         <span>&deg;C</span>
                    </div>
               </div>
          </div>

     </div>






     <script src="forecast.js"></script>
     <script src="app.js"></script>
</body>

</html>
